<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>your Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7eaea;
        }
        header {
            background-color: rgba(233, 6, 6, 0);
            color: rgb(7, 6, 12);
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: rgb(29, 111, 234);
            box-shadow: 0 0 10px rgba(232, 3, 3, 0.1);
        }
        h1, h2 {
            color: rgb(1, 8, 15);
        }
        p {
            line-height: 1.6;
            color: rgb(236, 232, 232);
        }
        .skills {
            margin-top: 1em;
        }
        .projects {
            margin-top: 1em;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(238, 233, 233);
            color: rgb(241, 239, 244);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ankit Kumar</h1>
        <p8>Web Developer</p8>
    </header>

    <section>
        <h>About Me</h>
        <p5>Hi, I'm a passionate web developer with expertise in HTML, CSS, and JavaScript. I enjoy creating responsive and user-friendly websites that provide a great user experience.</p5>
    </section>

    <section class="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web designer</li>
            <li>Video Editor</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
          <ul>
              <li>Create a portfolio website using HTML and CSS to showcase your skills and accomplishments.</li>
              </ul>
            
        </div>
        <div>
            <h3>Project 2</h3>
            <ul>
                <li> A simple website having similar homepage that of Netflix using HTML and CSS </li>
            </ul>
        </div>
    </section>
</body>
</html>

